GEMINI_API_KEY=AIzaSyDL8trJZidfT15UOLfo160MgcYiR-sBED0
MONGO_URI=mongodb+srv://admin:admin%40123@cluster0.zrn5q4t.mongodb.net/haircareDB?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=harshadpanchal122006@gmail.com
EMAIL_PASS=bhwl kcmn aiii kyro